Repository: keytyapp/Keyty
Catalog: Apps/Keyty/Sources/Keyty/Resources/*.lproj/Localizable.strings
Languages: de, it, ja, ko, nl, pl, pt_br, tr, zh_hant

# main_menu.about
source: About %@
de: Über %@
it: Informazioni su %@
ja: %@について
ko: %@ 정보
nl: Over %@
pl: O %@
pt_br: Sobre %@
tr: %@ Hakkında
zh_hant: 關於 %@

# main_menu.settings
source: Settings…
de: Einstellungen…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt_br: Ajustes…
tr: Ayarlar…
zh_hant: 設定…

# main_menu.quit
source: Quit %@
de: %@ beenden
it: Esci da %@
ja: %@を終了
ko: %@ 종료
nl: %@ stoppen
pl: Zakończ %@
pt_br: Sair de %@
tr: %@’den Çık
zh_hant: 結束 %@

# about.version
source: Version %@ (%@)
it: Versione %@ (%@)
ja: バージョン%@（%@）
ko: 버전 %@ (%@)
nl: Versie %@ (%@)
pl: Wersja %@ (%@)
pt_br: Versão %@ (%@)
tr: Sürüm %@ (%@)
zh_hant: 版本 %@（%@）

# about.tab.license
source: License
de: Lizenz
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pl: Licencja
pt_br: Licença
tr: Lisans
zh_hant: 許可證

# about.tab.contributors
source: Contributors
de: Mitwirkende
it: Collaboratori
ja: 貢献者
ko: 기여자
nl: Bijdragers
pl: Współtwórcy
pt_br: Contribuidores
tr: Katkıda Bulunanlar
zh_hant: 貢獻者

# about.tab.credits
source: Credits
de: Danksagungen
it: Crediti
ja: クレジット
ko: 크레딧
nl: Dankwoord
pl: Podziękowania
pt_br: Créditos
tr: Teşekkürler
zh_hant: 致謝

# about.license.keyty_subtitle
source: BSD 3-Clause License
de: BSD-3-Klausel-Lizenz
it: Licenza BSD a 3 clausole
ja: BSD 3条項ライセンス
ko: BSD 3-Clause 라이선스
nl: BSD 3-clausulelicentie
pl: Licencja BSD 3-Clause
pt_br: Licença BSD 3-Clause
tr: BSD 3 Maddeli Lisans
zh_hant: BSD 3-Clause 許可證

# about.contributors.title
source: Contributors
de: Mitwirkende
it: Collaboratori
ja: 貢献者
ko: 기여자
nl: Bijdragers
pl: Współtwórcy
pt_br: Contribuidores
tr: Katkıda Bulunanlar
zh_hant: 貢獻者

# about.contributors.subtitle
source: People who helped make Keyty better.
de: Personen, die dazu beigetragen haben, Keyty zu verbessern.
it: Le persone che hanno contribuito a migliorare Keyty.
ja: Keytyの改善に貢献した方々です。
ko: Keyty를 더 나아지게 만드는 데 도움을 준 사람들입니다.
nl: Mensen die hebben geholpen om Keyty beter te maken.
pl: Osoby, które pomogły ulepszyć Keyty.
pt_br: Pessoas que ajudaram a melhorar o Keyty.
tr: Keyty’nin daha iyi olmasına yardımcı olan kişiler.
zh_hant: 幫助改進 Keyty 的貢獻者。

# about.credits.sparkle_subtitle
source: MIT License
de: MIT-Lizenz
it: Licenza MIT
ja: MITライセンス
ko: MIT 라이선스
nl: MIT-licentie
pl: Licencja MIT
pt_br: Licença MIT
tr: MIT Lisansı
zh_hant: MIT 許可證

# about.credits.app_mover_subtitle
source: MIT License
de: MIT-Lizenz
it: Licenza MIT
ja: MITライセンス
ko: MIT 라이선스
nl: MIT-licentie
pl: Licencja MIT
pt_br: Licença MIT
tr: MIT Lisansı
zh_hant: MIT 許可證

# about.credits.license_missing
source: License text could not be loaded.
de: Der Lizenztext konnte nicht geladen werden.
it: Impossibile caricare il testo della licenza.
ja: ライセンス本文を読み込めませんでした。
ko: 라이선스 텍스트를 불러올 수 없습니다.
nl: De licentietekst kon niet worden geladen.
pl: Nie udało się wczytać tekstu licencji.
pt_br: Não foi possível carregar o texto da licença.
tr: Lisans metni yüklenemedi.
zh_hant: 無法載入許可證文字。

# settings.sidebar_subtitle
source: Settings
de: Einstellungen
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
tr: Ayarlar
zh_hant: 設定

# settings.sidebar_version
source: version %@ (%@)
it: versione %@ (%@)
ja: バージョン%@（%@）
ko: 버전 %@ (%@)
nl: versie %@ (%@)
pl: wersja %@ (%@)
pt_br: versão %@ (%@)
tr: sürüm %@ (%@)
zh_hant: 版本 %@（%@）

# settings.pane.general
source: General
de: Allgemein
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
tr: Genel
zh_hant: 通用

# settings.pane.keyboard
source: Keyboard
de: Tastatur
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
tr: Klavye
zh_hant: 鍵盤

# settings.pane.mouse
source: Mouse
de: Maus
ja: マウス
ko: 마우스
nl: Muis
pl: Mysz
tr: Fare
zh_hant: 滑鼠

# settings.pane.displays
source: Displays
de: Bildschirme
it: Schermi
ja: ディスプレイ
ko: 디스플레이
nl: Beeldschermen
pl: Ekrany
pt_br: Telas
tr: Ekranlar
zh_hant: 顯示器

# settings.pane.permissions
source: Permissions
de: Berechtigungen
it: Permessi
ja: アクセス権
ko: 권한
nl: Machtigingen
pl: Uprawnienia
pt_br: Permissões
tr: İzinler
zh_hant: 權限

# settings.pane.update
source: Update
de: Aktualisierung
it: Aggiornamento
ja: アップデート
ko: 업데이트
nl: Updates
pl: Aktualizacje
pt_br: Atualização
tr: Güncelleme
zh_hant: 更新

# settings.pane.info
source: Info
de: Informationen
ja: 情報
ko: 정보
pl: Informacje
pt_br: Informações
tr: Bilgi
zh_hant: 信息

# anchor.left
source: Left
de: Links
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
pl: Lewo
pt_br: Esquerda
tr: Sol
zh_hant: 左側

# anchor.center
source: Center
de: Mitte
it: Centro
ja: 中央
ko: 가운데
nl: Midden
pl: Środek
pt_br: Centro
tr: Orta
zh_hant: 置中

# anchor.right
source: Right
de: Rechts
it: Destra
ja: 右
ko: 오른쪽
nl: Rechts
pl: Prawo
pt_br: Direita
tr: Sağ
zh_hant: 右側

# anchor.top
source: Top
de: Oben
it: In alto
ja: 上
ko: 위
nl: Boven
pl: Góra
pt_br: Topo
tr: Üst
zh_hant: 頂部

# anchor.vertical_center
source: Center
de: Mittig
it: Al centro
ja: 中段
ko: 중앙
nl: Midden
pl: Środek
pt_br: Meio
tr: Orta
zh_hant: 中間

# anchor.bottom
source: Bottom
de: Unten
it: In basso
ja: 下
ko: 아래
nl: Onder
pl: Dół
pt_br: Base
tr: Alt
zh_hant: 底部

# displays.display_label
source: Display
de: Bildschirm
it: Schermo
ja: ディスプレイ
ko: 디스플레이
nl: Beeldscherm
pl: Ekran
pt_br: Tela
tr: Ekran
zh_hant: 顯示器

# displays.display_subtitle
source: Display to host the keyboard overlay
de: Bildschirm für die Tastatureinblendung
it: Schermo che ospita la sovrapposizione della tastiera
ja: キーボードオーバーレイを表示するディスプレイ
ko: 키보드 오버레이를 표시할 디스플레이
nl: Beeldscherm waarop de toetsenbordoverlay wordt getoond
pl: Ekran, na którym ma być wyświetlana nakładka klawiatury
pt_br: Tela que exibirá a sobreposição do teclado
tr: Klavye kaplamasının gösterileceği ekran
zh_hant: 用於顯示鍵盤覆蓋層的顯示器

# displays.placement.custom
source: Custom
de: Benutzerdefiniert
it: Personalizzata
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własne
pt_br: Personalizado
tr: Özel
zh_hant: 自訂

# displays.anchor_label
source: Anchor
de: Verankerung
it: Ancoraggio
ja: 基準位置
ko: 앵커
nl: Anker
pl: Zakotwiczenie
pt_br: Âncora
tr: Sabitleme Noktası
zh_hant: 錨點

# displays.anchor_subtitle
source: Overlay alignment and growth point.
de: Ausrichtung und Wachstumspunkt der Einblendung.
it: Allineamento e punto di espansione della sovrapposizione.
ja: オーバーレイの配置と広がりの基準点。
ko: 오버레이 정렬과 확장 기준점입니다.
nl: Uitlijning en groeipunt van de overlay.
pl: Wyrównanie nakładki i kierunek jej rozrostu.
pt_br: Alinhamento e ponto de expansão da sobreposição.
tr: Kaplamanın hizalama ve büyüme noktası.
zh_hant: 覆蓋層的對齊方式和展開基點。

# displays.margin_label
source: Screen Inset
de: Bildschirmabstand
it: Margine schermo
ja: 画面端からの余白
ko: 화면 여백
nl: Scherminzet
pl: Odstęp od krawędzi
pt_br: Margem da Tela
tr: Ekran Kenar Boşluğu
zh_hant: 螢幕边距

# displays.margin_subtitle
source: Distance between the overlay and the selected screen edge.
de: Abstand zwischen der Einblendung und dem ausgewählten Bildschirmrand.
it: Distanza tra la sovrapposizione e il bordo dello schermo selezionato.
ja: オーバーレイと選択した画面端との間隔です。
ko: 오버레이와 선택한 화면 가장자리 사이의 거리입니다.
nl: Afstand tussen de overlay en de geselecteerde schermrand.
pl: Odległość między nakładką a wybraną krawędzią ekranu.
pt_br: Distância entre a sobreposição e a borda da tela selecionada.
tr: Kaplama ile seçili ekranın kenarı arasındaki mesafe.
zh_hant: 覆蓋層與所選螢幕邊緣之間的距離。

# displays.custom_position.label
source: Position
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt_br: Posição
tr: Konum
zh_hant: 位置

# displays.custom_position.set_subtitle
source: Choose where the overlay appears on the selected display.
de: Wähle, wo die Einblendung auf dem ausgewählten Display erscheint.
it: Scegli dove visualizzare la sovrapposizione sullo schermo selezionato.
ja: 選択したディスプレイ上でオーバーレイを表示する位置を選択します。
ko: 선택한 디스플레이에서 오버레이가 나타날 위치를 선택합니다.
nl: Kies waar de overlay op het geselecteerde beeldscherm verschijnt.
pl: Wybierz miejsce wyświetlania nakładki na wybranym ekranie.
pt_br: Escolha onde a sobreposição aparece na tela selecionada.
tr: Kaplamanın seçili ekranda görüneceği yeri seçin.
zh_hant: 選擇覆蓋層在所選顯示器上的顯示位置。

# displays.custom_position.start_setting_button
source: Arrange...
de: Anordnen...
it: Disponi…
ja: 配置...
ko: 배치…
nl: Plaatsen...
pl: Ustaw...
pt_br: Organizar...
tr: Düzenle…
zh_hant: 調整...

# displays.custom_position.stop_setting_button
source: Apply
de: Anwenden
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
tr: Uygula
zh_hant: 套用

# general.appearance_section_title
source: App
ja: アプリ
ko: 앱
pl: Aplikacja
tr: Uygulama
zh_hant: 應用程式

# general.shortcut_section_title
source: Shortcut
de: Tastaturkurzbefehl
it: Abbreviazione
ja: ショートカット
ko: 단축키
nl: Sneltoets
pl: Skrót
pt_br: Atalho
tr: Kestirme
zh_hant: 快速鍵

# general.toggle_capturing_label
source: Toggle capturing
de: Erfassung ein-/ausschalten
it: Attiva/disattiva acquisizione
ja: 入力表示の切り替え
ko: 캡처 전환
nl: Registratie in- of uitschakelen
pl: Przełącz przechwytywanie
pt_br: Alternar captura
tr: Yakalamayı aç/kapat
zh_hant: 切換輸入顯示

# general.toggle_capturing_subtitle
source: Global shortcut used to start or stop capturing from anywhere.
de: Globaler Tastaturkurzbefehl zum Starten oder Stoppen der Erfassung.
it: Abbreviazione globale per avviare o interrompere l'acquisizione da qualsiasi punto.
ja: どこからでも入力表示を開始または停止できるグローバルショートカットです。
ko: 어디서든 캡처 시작 또는 중지를 할 수 있는 전역 단축키입니다.
nl: Algemene sneltoets om de registratie overal te starten of te stoppen.
pl: Globalny skrót do uruchamiania lub zatrzymywania przechwytywania z dowolnego miejsca.
pt_br: Atalho global usado para iniciar ou parar a captura de qualquer lugar.
tr: Yakalamayı her yerden başlatmak veya durdurmak için kullanılan genel kestirme.
zh_hant: 用於在任意位置開始或停止輸入顯示的全域快速鍵。

# general.shortcut_validation_fallback
source: This shortcut cannot be used.
de: Dieser Tastaturkurzbefehl kann nicht verwendet werden.
it: Questa abbreviazione non può essere usata.
ja: このショートカットは使用できません。
ko: 이 단축키는 사용할 수 없습니다.
nl: Deze sneltoets kan niet worden gebruikt.
pl: Tego skrótu nie można użyć.
pt_br: Este atalho não pode ser usado.
tr: Bu kestirme kullanılamaz.
zh_hant: 無法使用此快速鍵。

# general.start_capturing
source: Enable
de: Aktivieren
it: Abilita
ja: 有効にする
ko: 활성화
nl: Inschakelen
pl: Włącz
pt_br: Ativar
tr: Etkinleştir
zh_hant: 啟用

# general.stop_capturing
source: Disable
de: Deaktivieren
it: Disabilita
ja: 無効にする
ko: 비활성화
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
tr: Devre Dışı Bırak
zh_hant: 停用

# general.show_settings_at_launch
source: Show settings at launch
de: Einstellungen beim Start anzeigen
it: Mostra impostazioni all'avvio
ja: 起動時に設定を表示
ko: 실행 시 설정 표시
nl: Instellingen tonen bij opstarten
pl: Pokaż ustawienia przy uruchomieniu
pt_br: Mostrar ajustes ao iniciar
tr: Başlatıldığında ayarları göster
zh_hant: 啟動時顯示設定

# general.show_settings_at_launch_subtitle
source: Reopen the settings window automatically when Keyty starts.
de: Das Einstellungsfenster beim Start von Keyty automatisch wieder öffnen.
it: Riapri automaticamente la finestra delle impostazioni quando Keyty si avvia.
ja: Keytyの起動時に設定ウインドウを自動的に開きます。
ko: Keyty 시작 시 설정 창을 자동으로 다시 엽니다.
nl: Het instellingenvenster automatisch opnieuw openen wanneer Keyty start.
pl: Automatycznie ponownie otwieraj okno ustawień po uruchomieniu Keyty.
pt_br: Reabrir automaticamente a janela de ajustes quando o Keyty iniciar.
tr: Keyty başladığında ayarlar penceresini otomatik olarak yeniden aç.
zh_hant: Keyty 啟動時自動重新打開設定視窗。

# info.website_label
source: Website
it: Sito web
ja: Webサイト
ko: 웹사이트
pl: Strona WWW
pt_br: Site
tr: Web Sitesi
zh_hant: 網站

# info.email_label
source: Email
ja: メール
ko: 이메일
tr: E-posta
zh_hant: 電子郵件

# keyboard_visualizer.live_overlay_section_title
source: Live Overlay
de: Vorschau
it: Sovrapposizione dal vivo
ja: ライブプレビュー
ko: 실시간 오버레이
pl: Podgląd na żywo
pt_br: Sobreposição ao Vivo
tr: Canlı Kaplama
zh_hant: 即時預覽

# keyboard_visualizer.live_overlay_section_subtitle
source: This is a real renderer-backed sample using the current keyboard visualizer settings.
de: Diese Vorschau verwendet die aktuellen Einstellungen der Tastaturvisualisierung.
it: Questo è un esempio reale basato sul renderer che usa le impostazioni correnti del visualizzatore della tastiera.
ja: 現在のキーボード表示設定を使用した実際の表示例です。
ko: 현재 키보드 시각화기 설정을 사용하는 실제 렌더러 기반 샘플입니다.
nl: Dit is een echte, renderer-gestuurde voorbeeldweergave met de huidige instellingen van de toetsenbordvisualisatie.
pl: To rzeczywisty podgląd oparty na rendererze z użyciem bieżących ustawień wizualizatora klawiatury.
pt_br: Esta é uma amostra real baseada no renderizador usando os ajustes atuais do visualizador de teclado.
tr: Bu, geçerli klavye görselleştirici ayarlarını kullanan, gerçek oluşturucu destekli bir örnektir.
zh_hant: 此預覽使用目前的鍵盤視覺化設定進行實際渲染。

# keyboard_visualizer.general_section_title
source: General
de: Allgemein
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
tr: Genel
zh_hant: 通用

# keyboard_visualizer.general_section_subtitle
source: Control keyboard overlay visibility and appearance.
de: Steuere Sichtbarkeit und Darstellung der Tastatureinblendung.
it: Controlla la visibilità e l'aspetto della sovrapposizione della tastiera.
ja: キーボードオーバーレイの表示と外観を設定します。
ko: 키보드 오버레이의 표시 여부와 모양을 제어합니다.
nl: Bepaal de zichtbaarheid en weergave van de toetsenbordoverlay.
pl: Steruj widocznością i wyglądem nakładki klawiatury.
pt_br: Controle a visibilidade e a aparência da sobreposição do teclado.
tr: Klavye kaplamasının görünürlüğünü ve görünümünü kontrol edin.
zh_hant: 控制鍵盤覆蓋層的可見性和外觀。

# keyboard_visualizer.theme_section_title
source: Theme
de: Thema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt_br: Tema
tr: Tema
zh_hant: 主題

# keyboard_visualizer.theme_section_subtitle
source: Give each key type its own color palette.
de: Weise jedem Tastentyp eine eigene Farbpalette zu.
it: Assegna a ogni tipo di tasto la propria tavolozza colori.
ja: キーの種類ごとにカラーパレットを設定します。
ko: 각 키 유형에 고유한 색상 팔레트를 지정합니다.
nl: Geef elk toetstype een eigen kleurenpalet.
pl: Nadaj każdemu typowi klawisza własną paletę kolorów.
pt_br: Dê a cada tipo de tecla sua própria paleta de cores.
tr: Her tuş türüne kendi renk paletini verin.
zh_hant: 為每種按鍵類型設定專屬的調色盤。

# keyboard_visualizer.history_section_title
source: History
de: Verlauf
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt_br: Histórico
tr: Geçmiş
zh_hant: 歷史記錄

# keyboard_visualizer.history_section_subtitle
source: Control how many keycaps remain visible and how consecutive groups stack.
de: Lege fest, wie viele Tastenkappen sichtbar bleiben und wie aufeinanderfolgende Gruppen gestapelt werden.
it: Controlla quanti tasti rimangono visibili e come vengono impilati i gruppi consecutivi.
ja: 表示するキーの数と、連続するグループの並び方を設定します。
ko: 보이는 키캡 수와 연속 그룹이 쌓이는 방식을 제어합니다.
nl: Bepaal hoeveel toetsen zichtbaar blijven en hoe opeenvolgende groepen worden gestapeld.
pl: Określ, ile klawiszy pozostaje widocznych i jak układane są kolejne grupy.
pt_br: Controle quantas teclas permanecem visíveis e como grupos consecutivos são empilhados.
tr: Kaç tuş başlığının görünür kalacağını ve ardışık grupların nasıl istifleneceğini kontrol edin.
zh_hant: 設定可見按鍵的數量以及連續按鍵組的堆疊方式。

# keyboard_visualizer.timing_section_title
source: Timing
de: Zeitverhalten
it: Temporizzazione
ja: 表示時間
ko: 타이밍
pl: Czas
pt_br: Tempo
tr: Zamanlama
zh_hant: 時間

# keyboard_visualizer.timing_section_subtitle
source: Balance readability and responsiveness by controlling how long keys remain visible and how quickly they fade.
de: Lege fest, wie lange Tasten sichtbar bleiben und wie schnell sie ausgeblendet werden.
it: Bilancia leggibilità e reattività controllando per quanto tempo i tasti restano visibili e quanto rapidamente svaniscono.
ja: キーを表示する時間とフェードアウトの速さを設定します。
ko: 키가 표시되는 시간과 페이드 속도를 조절해 가독성과 반응성의 균형을 맞춥니다.
nl: Breng leesbaarheid en reactiesnelheid in balans door te bepalen hoe lang toetsen zichtbaar blijven en hoe snel ze vervagen.
pl: Zrównoważ czytelność i responsywność, określając jak długo klawisze pozostają widoczne i jak szybko zanikają.
pt_br: Equilibre legibilidade e resposta controlando por quanto tempo as teclas permanecem visíveis e com que rapidez desaparecem.
tr: Tuşların ne kadar süre görünür kalacağını ve ne hızla solacaklarını dengeleyerek okunabilirliği ve tepki hızını ayarlayın.
zh_hant: 設定按鍵保持可見的時間和淡出的速度。

# keyboard_visualizer.filter_section_title
source: Filter
it: Filtro
ja: フィルタ
ko: 필터
pl: Filtr
pt_br: Filtro
tr: Filtre
zh_hant: 篩選

# keyboard_visualizer.filter_section_subtitle
source: Choose which keyboard events appear in the overlay.
de: Wähle aus, welche Tastaturereignisse in der Einblendung erscheinen.
it: Scegli quali eventi della tastiera appaiono nella sovrapposizione.
ja: オーバーレイに表示するキーボードイベントを選択します。
ko: 오버레이에 표시할 키보드 이벤트를 선택합니다.
nl: Kies welke toetsenbordgebeurtenissen in de overlay verschijnen.
pl: Wybierz, które zdarzenia klawiatury mają pojawiać się w nakładce.
pt_br: Escolha quais eventos de teclado aparecem na sobreposição.
tr: Kaplamada hangi klavye olaylarının görüneceğini seçin.
zh_hant: 選擇要在覆蓋層中顯示的鍵盤事件。

# keyboard_visualizer.enabled_label
source: Enabled
de: Aktiviert
it: Abilitato
ja: 有効
ko: 사용
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
tr: Etkin
zh_hant: 已啟用

# keyboard_visualizer.enabled_subtitle
source: Keyboard overlay visibility.
de: Sichtbarkeit der Tastatureinblendung.
it: Visibilità della sovrapposizione della tastiera.
ja: キーボードオーバーレイの表示。
ko: 키보드 오버레이 표시 여부입니다.
nl: Zichtbaarheid van de toetsenbordoverlay.
pl: Widoczność nakładki klawiatury.
pt_br: Visibilidade da sobreposição do teclado.
tr: Klavye kaplamasının görünürlüğü.
zh_hant: 鍵盤覆蓋層可見性。

# keyboard_visualizer.axis_label
source: Axis
de: Achse
it: Asse
ja: 方向
ko: 축
nl: As
pl: Oś
pt_br: Eixo
tr: Eksen
zh_hant: 方向

# keyboard_visualizer.axis_subtitle
source: Direction used to stack consecutive key groups.
de: Richtung, in der aufeinanderfolgende Tastengruppen gestapelt werden.
it: Direzione usata per impilare gruppi di tasti consecutivi.
ja: 連続するキーグループを並べる方向です。
ko: 연속된 키 그룹을 쌓는 방향입니다.
nl: Richting waarin opeenvolgende toetsgroepen worden gestapeld.
pl: Kierunek układania kolejnych grup klawiszy.
pt_br: Direção usada para empilhar grupos consecutivos de teclas.
tr: Ardışık tuş gruplarını istiflemek için kullanılan yön.
zh_hant: 連續按鍵組的堆疊方向。

# keyboard_visualizer.anchor_label
source: Position
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt_br: Posição
tr: Konum
zh_hant: 位置

# keyboard_visualizer.anchor_subtitle
source: Screen edge where the overlay is pinned.
de: Bildschirmrand, an dem die Einblendung verankert wird.
it: Bordo dello schermo a cui è fissata la sovrapposizione.
ja: オーバーレイを固定する画面端です。
ko: 오버레이가 고정되는 화면 가장자리입니다.
nl: Schermrand waaraan de overlay is vastgemaakt.
pl: Krawędź ekranu, do której przypięta jest nakładka.
pt_br: Borda da tela à qual a sobreposição é fixada.
tr: Kaplamanın sabitlendiği ekran kenarı.
zh_hant: 覆蓋層固定到的螢幕邊緣。

# keyboard_visualizer.axis.vertical
source: Vertical
de: Vertikal
it: Verticale
ja: 縦
ko: 세로
nl: Verticaal
pl: Pionowo
tr: Dikey
zh_hant: 垂直

# keyboard_visualizer.axis.horizontal
source: Horizontal
it: Orizzontale
ja: 横
ko: 가로
nl: Horizontaal
pl: Poziomo
tr: Yatay
zh_hant: 水平

# keyboard_visualizer.max_count_label
source: Max Count
de: Maximale Anzahl
it: Numero massimo
ja: 最大表示数
ko: 최대 개수
nl: Maximumaantal
pl: Maksymalna liczba
pt_br: Quantidade Máxima
tr: En Fazla Sayı
zh_hant: 最大數量

# keyboard_visualizer.max_count_subtitle
source: Maximum number of visible keycaps in the stack.
de: Maximale Anzahl sichtbarer Tastenkappen im Stapel.
it: Numero massimo di tasti visibili nella pila.
ja: 同時に表示するキーの最大数です。
ko: 스택에 표시할 키캡의 최대 개수입니다.
nl: Maximaal aantal zichtbare toetsen in de stapel.
pl: Maksymalna liczba widocznych klawiszy w stosie.
pt_br: Número máximo de teclas visíveis na pilha.
tr: Yığındaki görünür tuş başlıklarının en fazla sayısı.
zh_hant: 堆疊中可見按鍵的最大數量。

# keyboard_visualizer.size_label
source: Size
de: Größe
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
tr: Boyut
zh_hant: 大小

# keyboard_visualizer.size_subtitle
source: Overall scale of the rendered keycaps.
de: Gesamtskalierung der dargestellten Tastenkappen.
it: Scala complessiva dei tasti renderizzati.
ja: 表示するキー全体の大きさです。
ko: 렌더링되는 키캡의 전체 크기 비율입니다.
nl: Algemene schaal van de weergegeven toetsen.
pl: Ogólna skala renderowanych klawiszy.
pt_br: Escala geral das teclas renderizadas.
tr: Oluşturulan tuş başlıklarının genel ölçeği.
zh_hant: 所渲染按鍵的整體縮放比例。

# keyboard_visualizer.style_label
source: Style
de: Stil
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
tr: Stil
zh_hant: 樣式

# keyboard_visualizer.style_subtitle
source: Overall keycap construction and surface treatment.
de: Allgemeine Form und Oberflächenbehandlung der Tastenkappen.
it: Costruzione e trattamento della superficie dei tasti.
ja: キーの全体的な形状と表面の仕上げです。
ko: 키캡의 전반적인 구성과 표면 표현입니다.
nl: Algemene toetsconstructie en oppervlaktebehandeling.
pl: Ogólna konstrukcja i wykończenie powierzchni klawiszy.
pt_br: Construção geral das teclas e tratamento da superfície.
tr: Tuş başlıklarının genel yapısı ve yüzey işlemesi.
zh_hant: 按鍵的整體結構和表面效果。

# keyboard_visualizer.style.apple
source: Apple
it: Apple Magic Keyboard
ko: Apple Magic Keyboard
tr: Apple Magic Keyboard
zh_hant: Apple Magic Keyboard

# keyboard_visualizer.style.minimal
source: Minimal
it: Minimalista
ja: ミニマル
ko: 미니멀
nl: Minimaal
pl: Minimalny
pt_br: Minimalista
zh_hant: 極簡

# keyboard_visualizer.style.retro
source: Retro
it: Retrò
ja: レトロ
ko: 레트로
pt_br: Retrô
zh_hant: 復古

# keyboard_visualizer.linger_time_label
source: Linger Time
de: Anzeigedauer
it: Durata visualizzazione
ja: 表示時間
ko: 유지 시간
nl: Blijftijd
pl: Czas pozostawania
pt_br: Tempo de Permanência
tr: Bekleme Süresi
zh_hant: 顯示時間

# keyboard_visualizer.linger_time_subtitle
source: How long keycaps remain fully visible before fading.
de: Dauer, für die Tastenkappen vor dem Ausblenden vollständig sichtbar bleiben.
it: Per quanto tempo i tasti restano completamente visibili prima di svanire.
ja: フェードアウトが始まるまでキーを完全に表示する時間です。
ko: 페이드가 시작되기 전까지 키캡이 완전히 보이는 시간입니다.
nl: Hoe lang toetsen volledig zichtbaar blijven voordat ze vervagen.
pl: Jak długo klawisze pozostają w pełni widoczne przed zanikiem.
pt_br: Por quanto tempo as teclas permanecem totalmente visíveis antes de desaparecer.
tr: Tuş başlıklarının solmaya başlamadan önce tamamen görünür kaldığı süre.
zh_hant: 按鍵在淡出前保持完全可見的時間。

# keyboard_visualizer.linger_time.short
source: Short
de: Kurz
it: Breve
ja: 短い
ko: 짧게
nl: Kort
pl: Krótko
pt_br: Curto
tr: Kısa
zh_hant: 短

# keyboard_visualizer.linger_time.long
source: Long
de: Lang
it: Lunga
ja: 長い
ko: 길게
nl: Lang
pl: Długo
pt_br: Longo
tr: Uzun
zh_hant: 長

# keyboard_visualizer.fade_duration_label
source: Fade Duration
de: Ausblenddauer
it: Durata dissolvenza
ja: フェード時間
ko: 페이드 시간
nl: Vervaagduur
pl: Czas zanikania
pt_br: Duração do Desvanecimento
tr: Solma Süresi
zh_hant: 淡出持續時間

# keyboard_visualizer.fade_duration_subtitle
source: How quickly keycaps fade out once fading begins.
de: Geschwindigkeit, mit der Tastenkappen nach Beginn des Ausblendens verschwinden.
it: Quanto rapidamente i tasti svaniscono una volta iniziata la dissolvenza.
ja: フェードアウトの開始後にキーが消える速さです。
ko: 페이드가 시작된 후 키캡이 사라지는 속도입니다.
nl: Hoe snel toetsen verdwijnen zodra het vervagen begint.
pl: Jak szybko klawisze zanikają po rozpoczęciu wygaszania.
pt_br: Com que rapidez as teclas desaparecem quando o desvanecimento começa.
tr: Solma başladıktan sonra tuş başlıklarının ne kadar hızlı kaybolacağı.
zh_hant: 按鍵開始淡出後的消失速度。

# keyboard_visualizer.fade_duration.fast
source: Fast
de: Schnell
it: Rapida
ja: 速い
ko: 빠르게
nl: Snel
pl: Szybko
pt_br: Rápida
tr: Hızlı
zh_hant: 快

# keyboard_visualizer.fade_duration.slow
source: Slow
de: Langsam
it: Lenta
ja: 遅い
ko: 느리게
nl: Langzaam
pl: Wolno
pt_br: Lenta
tr: Yavaş
zh_hant: 慢
