Repository: keytyapp/Keyty
Catalog: Apps/Keyty/Sources/Keyty/Resources/*.lproj/Localizable.strings
Languages: de, it, ja, ko, nl, pl, pt_br, tr, zh_hant

# keyboard_visualizer.only_show_modified_keystrokes_label
source: Show key combinations only
de: Nur Tastenkombinationen anzeigen
it: Mostra solo combinazioni di tasti
ja: キーの組み合わせのみ表示
ko: 조합 키만 표시
nl: Alleen toetscombinaties tonen
pl: Pokazuj tylko kombinacje klawiszy
pt_br: Mostrar apenas combinações de teclas
tr: Yalnızca tuş kombinasyonlarını göster
zh_hant: 僅顯示組合鍵

# keyboard_visualizer.only_show_modified_keystrokes_subtitle
source: Only show keys pressed with Command, Control, Option, or Shift.
de: Nur Tasten anzeigen, die mit Befehl, Control, Wahltaste oder Umschalttaste gedrückt werden.
it: Mostra solo i tasti premuti con Comando, Ctrl, Opzione o Maiuscole.
ja: Command、Control、Option、Shiftのいずれかと同時に押したキーのみ表示します。
ko: Command, Control, Option 또는 Shift와 함께 눌린 키만 표시합니다.
nl: Toon alleen toetsen die met Command, Control, Option of Shift worden ingedrukt.
pl: Pokazuj tylko klawisze naciśnięte z Command, Control, Option lub Shift.
pt_br: Mostre apenas teclas pressionadas com Command, Control, Option ou Shift.
tr: Yalnızca Command, Control, Option veya Shift ile basılan tuşları göster.
zh_hant: 僅顯示與 Command、Control、Option 或 Shift 同時按下的按鍵。

# keyboard_visualizer.show_special_keys_label
source: Special keys
de: Sondertasten
it: Tasti speciali
ja: 特殊キー
ko: 특수 키
nl: Speciale toetsen
pl: Klawisze specjalne
pt_br: Teclas especiais
tr: Özel tuşlar
zh_hant: 特殊按鍵

# keyboard_visualizer.show_special_keys_subtitle
source: Tab, return, arrows, fn, function keys, and similar keys.
de: Tabulator, Eingabetaste, Pfeile, fn, Funktionstasten und ähnliche Tasten.
it: Tab, Invio, frecce, fn, tasti funzione e tasti simili.
ja: Tab、Return、矢印、fn、ファンクションキーなどを表示します。
ko: Tab, Return, 화살표, fn, 기능 키 등과 비슷한 키입니다.
nl: Tab, Return, pijlen, fn, functietoetsen en vergelijkbare toetsen.
pl: Tab, return, strzałki, fn, klawisze funkcyjne i podobne.
pt_br: Tab, Return, setas, fn, teclas de função e semelhantes.
tr: Sekme, dönüş, oklar, fn, işlev tuşları ve benzer tuşlar.
zh_hant: Tab、Return、箭頭、fn、功能鍵及類似按鍵。

# keyboard_visualizer.show_media_key_buttons_label
source: Media key buttons
de: Medientasten
it: Pulsanti tasti multimediali
ja: メディアキー
ko: 미디어 키 버튼
nl: Mediatoetsen
pl: Klawisze multimedialne
pt_br: Teclas de mídia
tr: Ortam tuşu düğmeleri
zh_hant: 媒體按鍵

# keyboard_visualizer.show_media_key_buttons_subtitle
source: Playback, volume, brightness, and similar media-key buttons.
de: Tasten für Wiedergabe, Lautstärke, Helligkeit und ähnliche Medienfunktionen.
it: Riproduzione, volume, luminosità e pulsanti multimediali simili.
ja: 再生、音量、画面の明るさなどのメディアキーを表示します。
ko: 재생, 음량, 밝기 등과 비슷한 미디어 키 버튼입니다.
nl: Afspelen, volume, helderheid en vergelijkbare mediatoetsen.
pl: Odtwarzanie, głośność, jasność i podobne klawisze multimedialne.
pt_br: Reprodução, volume, brilho e botões de mídia semelhantes.
tr: Oynatma, ses seviyesi, parlaklık ve benzer ortam tuşu düğmeleri.
zh_hant: 播放、音量、亮度及類似的媒體按鍵。

# keyboard_visualizer.show_mouse_events_label
source: Mouse events
de: Mausereignisse
it: Eventi del mouse
ja: マウスイベント
ko: 마우스 이벤트
nl: Muisgebeurtenissen
pl: Zdarzenia myszy
pt_br: Eventos do mouse
tr: Fare olayları
zh_hant: 滑鼠事件

# keyboard_visualizer.show_mouse_events_subtitle
source: Mouse clicks and wheel events.
de: Mausklicks und Mausradereignisse.
it: Clic del mouse ed eventi della rotellina.
ja: マウスクリックとホイール操作を表示します。
ko: 마우스 클릭 및 휠 이벤트입니다.
nl: Muisklikken en scrollgebeurtenissen.
pl: Kliknięcia myszy i zdarzenia kółka przewijania.
pt_br: Cliques do mouse e eventos da roda.
tr: Fare tıklamaları ve tekerlek olayları.
zh_hant: 滑鼠點擊和滾輪事件。

# keyboard_visualizer.theme_label
source: Theme
de: Thema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt_br: Tema
tr: Tema
zh_hant: 主題

# keyboard_visualizer.theme_subtitle
source: Color palette applied to the selected keycap style.
de: Farbpalette für den ausgewählten Tastenkappenstil.
it: Tavolozza colori applicata allo stile di tasti selezionato.
ja: 選択したキースタイルに適用するカラーパレットです。
ko: 선택한 키캡 스타일에 적용되는 색상 팔레트입니다.
nl: Kleurenpalet dat wordt toegepast op de geselecteerde toetsstijl.
pl: Paleta kolorów stosowana do wybranego stylu klawiszy.
pt_br: Paleta de cores aplicada ao estilo de tecla selecionado.
tr: Seçili tuş başlığı stiline uygulanan renk paleti.
zh_hant: 套用於所選按鍵樣式的調色盤。

# keyboard_visualizer.legend_color_label
source: Legend Color
de: Beschriftungsfarbe
it: Colore delle legende
ja: 文字色
ko: 범례 색상
nl: Legenda-kleur
pl: Kolor oznaczeń
pt_br: Cor da Legenda
tr: Gösterge Rengi
zh_hant: 標示顏色

# keyboard_visualizer.legend_color_subtitle
source: Color used for text, symbols, and mouse icons drawn on keycaps.
de: Farbe für Texte, Symbole und Maussymbole auf den Tastenkappen.
it: Colore usato per testo, simboli e icone del mouse disegnati sui tasti.
ja: キー上のテキスト、記号、マウスアイコンに使用する色です。
ko: 키캡에 그려지는 텍스트, 기호, 마우스 아이콘에 사용할 색상입니다.
nl: Kleur voor tekst, symbolen en muispictogrammen op toetsen.
pl: Kolor tekstu, symboli i ikon myszy rysowanych na klawiszach.
pt_br: Cor usada para texto, símbolos e ícones do mouse desenhados nas teclas.
tr: Tuş başlıklarında çizilen metin, sembol ve fare simgeleri için kullanılan renk.
zh_hant: 按鍵上的文字、符號和滑鼠圖示所使用的顏色。

# keyboard_visualizer.choose_color
source: Choose Color…
de: Farbe auswählen…
it: Scegli colore…
ja: カラーを選択…
ko: 색상 선택…
nl: Kleur kiezen…
pl: Wybierz kolor…
pt_br: Escolher Cor…
tr: Renk Seç…
zh_hant: 選擇顏色…

# keyboard_visualizer.theme_custom
source: Custom…
de: Eigene…
it: Personalizzato…
ja: カスタム…
ko: 사용자 지정…
nl: Aangepast…
pl: Własny…
pt_br: Personalizado…
tr: Özel…
zh_hant: 自訂…

# keyboard_visualizer.regular_theme_label
source: Regular keys
de: Normale Tasten
it: Tasti normali
ja: 通常キー
ko: 일반 키
nl: Gewone toetsen
pl: Zwykłe klawisze
pt_br: Teclas comuns
tr: Normal tuşlar
zh_hant: 一般按鍵

# keyboard_visualizer.regular_theme_subtitle
source: Theme for letters, numbers, and other text keys.
de: Thema für Buchstaben, Zahlen und andere Texttasten.
it: Tema per lettere, numeri e altri tasti di testo.
ja: 文字、数字、その他のテキストキーのテーマです。
ko: 문자, 숫자 및 기타 텍스트 키용 테마입니다.
nl: Thema voor letters, cijfers en andere teksttoetsen.
pl: Motyw dla liter, cyfr i innych klawiszy tekstowych.
pt_br: Tema para letras, números e outras teclas de texto.
tr: Harfler, sayılar ve diğer metin tuşları için tema.
zh_hant: 字母、數字和其他文字按鍵的主題。

# keyboard_visualizer.modifier_theme_label
source: Modifiers
de: Sondertasten
it: Modificatori
ja: 修飾キー
ko: 수정 키
nl: Modificatietoetsen
pl: Modyfikatory
pt_br: Modificadoras
tr: Değiştirici tuşlar
zh_hant: 修飾鍵

# keyboard_visualizer.modifier_theme_subtitle
source: Theme for command, shift, option, control, and fn.
de: Thema für Befehl, Umschalttaste, Wahltaste, Control und fn.
it: Tema per Comando, Maiuscole, Opzione, Ctrl e fn.
ja: Command、Shift、Option、Control、fnのテーマです。
ko: Command, Shift, Option, Control 및 fn용 테마입니다.
nl: Thema voor Command, Shift, Option, Control en fn.
pl: Motyw dla klawiszy command, shift, option, control i fn.
pt_br: Tema para Command, Shift, Option, Control e fn.
tr: Command, Shift, Option, Control ve fn için tema.
zh_hant: Command、Shift、Option、Control 和 fn 的主題。

# keyboard_visualizer.special_theme_label
source: Special keys
de: Spezialtasten
it: Tasti speciali
ja: 特殊キー
ko: 특수 키
nl: Speciale toetsen
pl: Klawisze specjalne
pt_br: Teclas especiais
tr: Özel tuşlar
zh_hant: 特殊按鍵

# keyboard_visualizer.special_theme_subtitle
source: Theme for tab, return, arrows, function keys, and other non-text keys.
de: Thema für Tabulator, Eingabetaste, Pfeile, Funktionstasten und andere Nicht-Text-Tasten.
it: Tema per Tab, Invio, frecce, tasti funzione e altri tasti non testuali.
ja: Tab、Return、矢印、ファンクションキーなどのテーマです。
ko: Tab, Return, 화살표, 기능 키 및 기타 비텍스트 키용 테마입니다.
nl: Thema voor Tab, Return, pijlen, functietoetsen en andere niet-teksttoetsen.
pl: Motyw dla tab, return, strzałek, klawiszy funkcyjnych i innych klawiszy nietekstowych.
pt_br: Tema para Tab, Return, setas, teclas de função e outras teclas não textuais.
tr: Sekme, dönüş, oklar, işlev tuşları ve diğer metin olmayan tuşlar için tema.
zh_hant: Tab、Return、箭頭、功能鍵及其他非文字按鍵的主題。

# keyboard_visualizer.media_theme_label
source: Media keys
de: Medientasten
it: Tasti multimediali
ja: メディアキー
ko: 미디어 키
nl: Mediatoetsen
pl: Klawisze multimedialne
pt_br: Teclas de mídia
tr: Ortam tuşları
zh_hant: 媒體按鍵

# keyboard_visualizer.media_theme_subtitle
source: Theme for playback and brightness controls.
de: Thema für Wiedergabe- und Helligkeitssteuerungen.
it: Tema per i controlli di riproduzione e luminosità.
ja: 再生と画面の明るさを操作するキーのテーマです。
ko: 재생 및 밝기 조절용 테마입니다.
nl: Thema voor afspeel- en helderheidsregelaars.
pl: Motyw dla sterowania odtwarzaniem i jasnością.
pt_br: Tema para controles de reprodução e brilho.
tr: Oynatma ve parlaklık denetimleri için tema.
zh_hant: 播放和亮度控制按鍵的主題。

# keyboard_visualizer.mouse_theme_label
source: Mouse events
de: Mausereignisse
it: Eventi del mouse
ja: マウスイベント
ko: 마우스 이벤트
nl: Muisgebeurtenissen
pl: Zdarzenia myszy
pt_br: Eventos do mouse
tr: Fare olayları
zh_hant: 滑鼠事件

# keyboard_visualizer.mouse_theme_subtitle
source: Theme for mouse clicks and wheel events.
de: Thema für Mausklicks und Mausradereignisse.
it: Tema per clic del mouse ed eventi della rotellina.
ja: マウスクリックとホイール操作のテーマです。
ko: 마우스 클릭 및 휠 이벤트용 테마입니다.
nl: Thema voor muisklikken en scrollgebeurtenissen.
pl: Motyw dla kliknięć myszy i zdarzeń kółka przewijania.
pt_br: Tema para cliques do mouse e eventos da roda.
tr: Fare tıklamaları ve tekerlek olayları için tema.
zh_hant: 滑鼠點擊和滾輪事件的主題。

# keyboard_visualizer.group_background_theme_label
source: Group background
de: Gruppenhintergrund
it: Sfondo del gruppo
ja: グループの背景
ko: 그룹 배경
nl: Groepsachtergrond
pl: Tło grupy
pt_br: Fundo do grupo
tr: Grup arka planı
zh_hant: 按鍵組背景

# keyboard_visualizer.group_background_theme_subtitle
source: Theme for the panel drawn behind each group of keys.
de: Thema für die Fläche hinter jeder Tastengruppe.
it: Tema per il pannello disegnato dietro ciascun gruppo di tasti.
ja: キーグループの背後に表示するパネルのテーマです。
ko: 각 키 그룹 뒤에 그려지는 패널의 테마입니다.
nl: Thema voor het paneel achter elke toetsgroep.
pl: Motyw dla panelu rysowanego za każdą grupą klawiszy.
pt_br: Tema para o painel desenhado atrás de cada grupo de teclas.
tr: Her tuş grubunun arkasına çizilen panel için tema.
zh_hant: 每組按鍵背後面板的主題。

# keyboard_visualizer.theme.citrus
source: Citrus
de: Zitrus
it: Agrumi
ja: シトラス
ko: 시트러스
pl: Cytrus
pt_br: Cítrico
tr: Narenciye
zh_hant: 柑橘

# keyboard_visualizer.theme.blue
source: Blue
de: Blau
it: Blu
ja: ブルー
ko: 파랑
nl: Blauw
pl: Niebieski
pt_br: Azul
tr: Mavi
zh_hant: 藍色

# keyboard_visualizer.theme.green
source: Green
de: Grün
it: Verde
ja: グリーン
ko: 초록
nl: Groen
pl: Zielony
pt_br: Verde
tr: Yeşil
zh_hant: 綠色

# keyboard_visualizer.theme.white
source: White
de: Weiß
it: Bianco
ja: ホワイト
ko: 흰색
nl: Wit
pl: Biały
pt_br: Branco
tr: Beyaz
zh_hant: 白色

# keyboard_visualizer.theme.dark
source: Dark
de: Dunkel
it: Scuro
ja: ダーク
ko: 어두움
nl: Donker
pl: Ciemny
pt_br: Escuro
tr: Koyu
zh_hant: 深色

# keyboard_visualizer.theme.red
source: Red
de: Rot
it: Rosso
ja: レッド
ko: 빨강
nl: Rood
pl: Czerwony
pt_br: Vermelho
tr: Kırmızı
zh_hant: 紅色

# keyboard_visualizer.theme.indigo
source: Indigo
it: Indaco
ja: インディゴ
ko: 인디고
pl: Indygo
pt_br: Índigo
zh_hant: 靛藍色

# keyboard_visualizer.theme.rose
source: Rose
de: Rosa
it: Rosa
ja: ローズ
ko: 로즈
nl: Roos
pl: Różany
pt_br: Rosa Queimado
tr: Gül
zh_hant: 玫瑰色

# keyboard_visualizer.theme.purple
source: Purple
de: Violett
it: Viola
ja: パープル
ko: 보라
nl: Paars
pl: Fioletowy
pt_br: Roxo
tr: Mor
zh_hant: 紫色

# keyboard_visualizer.theme.yellow
source: Yellow
de: Gelb
it: Giallo
ja: イエロー
ko: 노랑
nl: Geel
pl: Żółty
pt_br: Amarelo
tr: Sarı
zh_hant: 黃色

# keyboard_visualizer.theme.orange
source: Orange
it: Arancione
ja: オレンジ
ko: 주황
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
tr: Turuncu
zh_hant: 橙色

# keyboard_visualizer.theme.pink
source: Pink
it: Rosa
ja: ピンク
ko: 분홍
nl: Roze
pl: Różowy
pt_br: Rosa
tr: Pembe
zh_hant: 粉紅色

# keyboard_visualizer.color.automatic
source: Automatic
de: Automatisch
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczny
pt_br: Automática
tr: Otomatik
zh_hant: 自動

# keyboard_visualizer.color.red
source: Red
de: Rot
it: Rosso
ja: 赤
ko: 빨강
nl: Rood
pl: Czerwony
pt_br: Vermelha
tr: Kırmızı
zh_hant: 紅色

# keyboard_visualizer.color.orange
source: Orange
it: Arancione
ja: オレンジ
ko: 주황
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
tr: Turuncu
zh_hant: 橙色

# keyboard_visualizer.color.yellow
source: Yellow
de: Gelb
it: Giallo
ja: 黄
ko: 노랑
nl: Geel
pl: Żółty
pt_br: Amarela
tr: Sarı
zh_hant: 黃色

# keyboard_visualizer.color.green
source: Green
de: Grün
it: Verde
ja: 緑
ko: 초록
nl: Groen
pl: Zielony
pt_br: Verde
tr: Yeşil
zh_hant: 綠色

# keyboard_visualizer.color.blue
source: Blue
de: Blau
it: Blu
ja: 青
ko: 파랑
nl: Blauw
pl: Niebieski
pt_br: Azul
tr: Mavi
zh_hant: 藍色

# keyboard_visualizer.color.purple
source: Purple
de: Violett
it: Viola
ja: 紫
ko: 보라
nl: Paars
pl: Fioletowy
pt_br: Roxa
tr: Mor
zh_hant: 紫色

# keyboard_visualizer.color.pink
source: Pink
it: Rosa
ja: ピンク
ko: 분홍
nl: Roze
pl: Różowy
pt_br: Rosa
tr: Pembe
zh_hant: 粉紅色

# keyboard_visualizer.color.white
source: White
de: Weiß
it: Bianco
ja: 白
ko: 흰색
nl: Wit
pl: Biały
pt_br: Branca
tr: Beyaz
zh_hant: 白色

# keyboard_visualizer.color.black
source: Black
de: Schwarz
it: Nero
ja: 黒
ko: 검정
nl: Zwart
pl: Czarny
pt_br: Preta
tr: Siyah
zh_hant: 黑色

# mouse.tab_ring
source: Ring
it: Anello
ja: リング
ko: 링
pl: Pierścień
pt_br: Anel
tr: Halka
zh_hant: 圓環

# mouse.tab_icon
source: Icon
de: Symbol
it: Icona
ja: アイコン
ko: 아이콘
nl: Pictogram
pl: Ikona
pt_br: Ícone
tr: Simge
zh_hant: 圖示

# mouse.pointer_ring_label
source: Pointer Ring
de: Zeigerring
it: Anello del puntatore
ja: ポインタリング
ko: 포인터 링
nl: Aanwijzerring
pl: Pierścień wskaźnika
pt_br: Anel do Ponteiro
tr: İşaretçi Halkası
zh_hant: 指標圓環

# mouse.enabled
source: Enabled
de: Aktiviert
it: Abilitato
ja: 有効
ko: 사용
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
tr: Etkin
zh_hant: 啟用

# mouse.enabled_subtitle
source: Pointer ring visibility.
de: Sichtbarkeit des Zeigerrings.
it: Visibilità dell'anello del puntatore.
ja: ポインタリングの表示状態です。
ko: 포인터 링 표시 여부입니다.
nl: Zichtbaarheid van de aanwijzerring.
pl: Widoczność pierścienia wskaźnika.
pt_br: Visibilidade do anel do ponteiro.
tr: İşaretçi halkasının görünürlüğü.
zh_hant: 指標圓環的可見狀態。

# mouse.always_visible_label
source: Always Visible
de: Immer sichtbar
it: Sempre visibile
ja: 常に表示
ko: 항상 표시
nl: Altijd zichtbaar
pl: Zawsze widoczny
pt_br: Sempre Visível
tr: Her Zaman Görünür
zh_hant: 始終顯示

# mouse.always_visible_subtitle
source: Ring remains visible while the pointer is idle.
de: Der Ring bleibt sichtbar, wenn der Zeiger nicht bewegt wird.
it: L'anello resta visibile quando il puntatore è inattivo.
ja: ポインタを操作していない間もリングを表示します。
ko: 포인터가 유휴 상태일 때도 링이 계속 표시됩니다.
nl: De ring blijft zichtbaar terwijl de aanwijzer stil staat.
pl: Pierścień pozostaje widoczny, gdy wskaźnik jest bezczynny.
pt_br: O anel permanece visível enquanto o ponteiro está parado.
tr: İşaretçi boşta iken halka görünür kalır.
zh_hant: 指標閒置時圓環仍保持可見。

# mouse.ring_color_label
source: Color
de: Farbe
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pl: Kolor
pt_br: Cor
tr: Renk
zh_hant: 顏色

# mouse.ring_color_subtitle
source: Preset or custom color of the pointer ring.
de: Voreingestellte oder eigene Farbe des Zeigerrings.
it: Colore predefinito o personalizzato dell'anello del puntatore.
ja: ポインタリングのプリセットカラーまたはカスタムカラーです。
ko: 포인터 링의 사전 설정 또는 사용자 지정 색상입니다.
nl: Voorinstelling of aangepaste kleur van de aanwijzerring.
pl: Kolor pierścienia wskaźnika z predefiniowanego zestawu lub własny.
pt_br: Cor predefinida ou personalizada do anel do ponteiro.
tr: İşaretçi halkasının önceden ayarlanmış veya özel rengi.
zh_hant: 指標圓環的預設或自訂顏色。

# mouse.ring_size_label
source: Size
de: Größe
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
tr: Boyut
zh_hant: 大小

# mouse.ring_size_subtitle
source: Diameter of the pointer ring.
de: Durchmesser des Zeigerrings.
it: Diametro dell'anello del puntatore.
ja: ポインタリングの直径です。
ko: 포인터 링의 지름입니다.
nl: Diameter van de aanwijzerring.
pl: Średnica pierścienia wskaźnika.
pt_br: Diâmetro do anel do ponteiro.
tr: İşaretçi halkasının çapı.
zh_hant: 指標圓環的直徑。

# mouse.ring_thickness_label
source: Thickness
de: Stärke
it: Spessore
ja: 太さ
ko: 두께
nl: Dikte
pl: Grubość
pt_br: Espessura
tr: Kalınlık
zh_hant: 粗細

# mouse.ring_thickness_subtitle
source: Stroke width of the pointer ring.
de: Linienstärke des Zeigerrings.
it: Larghezza del tratto dell'anello del puntatore.
ja: ポインタリングの線の太さです。
ko: 포인터 링의 선 두께입니다.
nl: Lijndikte van de aanwijzerring.
pl: Szerokość obrysu pierścienia wskaźnika.
pt_br: Largura do traço do anel do ponteiro.
tr: İşaretçi halkasının çizgi genişliği.
zh_hant: 指標圓環的線條粗細。

# mouse.ring_shape_label
source: Shape
de: Form
it: Forma
ja: 形状
ko: 모양
nl: Vorm
pl: Kształt
pt_br: Forma
tr: Şekil
zh_hant: 形狀

# mouse.ring_shape_subtitle
source: Outline geometry of the pointer ring.
de: Form der Umrandung des Zeigerrings.
it: Geometria del contorno dell'anello del puntatore.
ja: ポインタリングの輪郭の形状です。
ko: 포인터 링 외곽선의 형태입니다.
nl: Omtrekgeometrie van de aanwijzerring.
pl: Geometria obrysu pierścienia wskaźnika.
pt_br: Geometria do contorno do anel do ponteiro.
tr: İşaretçi halkasının dış hat geometrisi.
zh_hant: 指標圓環的輪廓形狀。

# mouse.pointer_icon_label
source: Pointer Icon
de: Zeigersymbol
it: Icona del puntatore
ja: ポインタアイコン
ko: 포인터 아이콘
nl: Aanwijzerpictogram
pl: Ikona wskaźnika
pt_br: Ícone do Ponteiro
tr: İşaretçi Simgesi
zh_hant: 指標圖示

# mouse.pointer_icon_enabled
source: Enabled
de: Aktiviert
it: Abilitata
ja: 有効
ko: 사용
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
tr: Etkin
zh_hant: 啟用

# mouse.pointer_icon_enabled_subtitle
source: Pointer icon overlay visibility.
de: Sichtbarkeit der Zeigersymboleinblendung.
it: Visibilità della sovrapposizione dell'icona del puntatore.
ja: ポインタアイコンオーバーレイの表示状態です。
ko: 포인터 아이콘 오버레이 표시 여부입니다.
nl: Zichtbaarheid van de aanwijzerpictogram-overlay.
pl: Widoczność nakładki ikony wskaźnika.
pt_br: Visibilidade da sobreposição do ícone do ponteiro.
tr: İşaretçi simgesi kaplamasının görünürlüğü.
zh_hant: 指標圖示覆蓋層的可見狀態。

# mouse.pointer_icon_always_visible_label
source: Always Visible
de: Immer sichtbar
it: Sempre visibile
ja: 常に表示
ko: 항상 표시
nl: Altijd zichtbaar
pl: Zawsze widoczna
pt_br: Sempre Visível
tr: Her Zaman Görünür
zh_hant: 始終顯示

# mouse.pointer_icon_always_visible_subtitle
source: Icon remains visible when no mouse buttons are active.
de: Das Symbol bleibt sichtbar, wenn keine Maustaste gedrückt wird.
it: L'icona resta visibile quando nessun pulsante del mouse è attivo.
ja: マウスボタンを押していない間もアイコンを表示します。
ko: 활성화된 마우스 버튼이 없어도 아이콘이 계속 표시됩니다.
nl: Het pictogram blijft zichtbaar wanneer geen muisknoppen actief zijn.
pl: Ikona pozostaje widoczna, gdy żadne przyciski myszy nie są aktywne.
pt_br: O ícone permanece visível quando nenhum botão do mouse está ativo.
tr: Hiçbir fare düğmesi etkin değilken simge görünür kalır.
zh_hant: 未按下滑鼠按鈕時圖示仍保持可見。

# mouse.pointer_icon_anchor_label
source: Anchor
de: Verankerung
it: Ancoraggio
ja: 基準位置
ko: 앵커
nl: Anker
pl: Zakotwiczenie
pt_br: Âncora
tr: Sabitleme Noktası
zh_hant: 錨點

# mouse.pointer_icon_anchor_subtitle
source: Pointer edge used as the icon anchor.
de: Zeigerrand, an dem das Symbol verankert wird.
it: Bordo del puntatore usato come ancoraggio dell'icona.
ja: アイコンの基準にするポインタの端です。
ko: 아이콘 기준점으로 사용할 포인터의 가장자리입니다.
nl: Rand van de aanwijzer die als anker voor het pictogram dient.
pl: Krawędź wskaźnika używana jako punkt zakotwiczenia ikony.
pt_br: Borda do ponteiro usada como âncora do ícone.
tr: Simgeyi sabitlemek için kullanılan işaretçi kenarı.
zh_hant: 用作圖示錨點的指標邊緣。

# mouse.pointer_icon_offset_label
source: Offset
de: Versatz
it: Scostamento
ja: オフセット
ko: 오프셋
pl: Przesunięcie
pt_br: Deslocamento
tr: Ofset
zh_hant: 偏移

# mouse.pointer_icon_offset_subtitle
source: Distance between the pointer and its icon overlay.
de: Abstand zwischen dem Zeiger und seiner Symboleinblendung.
it: Distanza tra il puntatore e la sua sovrapposizione icona.
ja: ポインタとアイコンオーバーレイの間隔です。
ko: 포인터와 아이콘 오버레이 사이의 거리입니다.
nl: Afstand tussen de aanwijzer en de pictogram-overlay.
pl: Odległość między wskaźnikiem a nakładką jego ikony.
pt_br: Distância entre o ponteiro e sua sobreposição de ícone.
tr: İşaretçi ile simge kaplaması arasındaki mesafe.
zh_hant: 指標與圖示覆蓋層之間的距離。

# mouse.icon_size_label
source: Icon Size
de: Symbolgröße
it: Dimensione icona
ja: アイコンサイズ
ko: 아이콘 크기
nl: Pictogramgrootte
pl: Rozmiar ikony
pt_br: Tamanho do Ícone
tr: Simge Boyutu
zh_hant: 圖示大小

# mouse.icon_size_subtitle
source: Scale of the pointer icon overlay.
de: Skalierung der Zeigersymboleinblendung.
it: Scala della sovrapposizione dell'icona del puntatore.
ja: ポインタアイコンオーバーレイの大きさです。
ko: 포인터 아이콘 오버레이의 크기 비율입니다.
nl: Schaal van de aanwijzerpictogram-overlay.
pl: Skala nakładki ikony wskaźnika.
pt_br: Escala da sobreposição do ícone do ponteiro.
tr: İşaretçi simgesi kaplamasının ölçeği.
zh_hant: 指標圖示覆蓋層的縮放比例。

# mouse.icon_background_label
source: Background Color
de: Hintergrundfarbe
it: Colore di sfondo
ja: 背景色
ko: 배경색
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de Fundo
tr: Arka Plan Rengi
zh_hant: 背景顏色

# mouse.icon_background_subtitle
source: Fill color behind the pointer icon.
de: Füllfarbe hinter dem Zeigersymbol.
it: Colore di riempimento dietro l'icona del puntatore.
ja: ポインタアイコンの背後に使用する色です。
ko: 포인터 아이콘 뒤를 채우는 색상입니다.
nl: Opvulkleur achter het aanwijzerpictogram.
pl: Kolor wypełnienia za ikoną wskaźnika.
pt_br: Cor de preenchimento atrás do ícone do ponteiro.
tr: İşaretçi simgesinin arkasındaki dolgu rengi.
zh_hant: 指標圖示背後的填色。

# mouse.icon_tint_label
source: Icon Color
de: Symbolfarbe
it: Colore dell'icona
ja: アイコンの色
ko: 아이콘 색상
nl: Pictogramkleur
pl: Kolor ikony
pt_br: Cor do Ícone
tr: Simge Rengi
zh_hant: 圖示顏色

# mouse.icon_tint_subtitle
source: Foreground tint of the pointer icon.
de: Vordergrundfarbe des Zeigersymbols.
it: Tinta in primo piano dell'icona del puntatore.
ja: ポインタアイコンの前面に使用する色です。
ko: 포인터 아이콘의 전경 색조입니다.
nl: Voorgrondkleur van het aanwijzerpictogram.
pl: Kolor pierwszego planu ikony wskaźnika.
pt_br: Cor de primeiro plano do ícone do ponteiro.
tr: İşaretçi simgesinin ön plan tonu.
zh_hant: 指標圖示的前景顏色。

# mouse.choose_color
source: Choose Color…
de: Farbe auswählen…
it: Scegli colore…
ja: カラーを選択…
ko: 색상 선택…
nl: Kleur kiezen…
pl: Wybierz kolor…
pt_br: Escolher Cor…
tr: Renk Seç…
zh_hant: 選擇顏色…

# mouse.color.automatic
source: Automatic
de: Automatisch
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczny
pt_br: Automática
tr: Otomatik
zh_hant: 自動

# mouse.color.red
source: Red
de: Rot
it: Rosso
ja: 赤
ko: 빨강
nl: Rood
pl: Czerwony
pt_br: Vermelha
tr: Kırmızı
zh_hant: 紅色

# mouse.color.orange
source: Orange
it: Arancione
ja: オレンジ
ko: 주황
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
tr: Turuncu
zh_hant: 橙色

# mouse.color.yellow
source: Yellow
de: Gelb
it: Giallo
ja: 黄
ko: 노랑
nl: Geel
pl: Żółty
pt_br: Amarela
tr: Sarı
zh_hant: 黃色

# mouse.color.green
source: Green
de: Grün
it: Verde
ja: 緑
ko: 초록
nl: Groen
pl: Zielony
pt_br: Verde
tr: Yeşil
zh_hant: 綠色

# mouse.color.blue
source: Blue
de: Blau
it: Blu
ja: 青
ko: 파랑
nl: Blauw
pl: Niebieski
pt_br: Azul
tr: Mavi
zh_hant: 藍色

# mouse.color.purple
source: Purple
de: Violett
it: Viola
ja: 紫
ko: 보라
nl: Paars
pl: Fioletowy
pt_br: Roxa
tr: Mor
zh_hant: 紫色

# mouse.color.pink
source: Pink
it: Rosa
ja: ピンク
ko: 분홍
nl: Roze
pl: Różowy
pt_br: Rosa
tr: Pembe
zh_hant: 粉紅色

# mouse.color.graphite
source: Graphite
de: Graphit
it: Grafite
ja: グラファイト
ko: 흑연
nl: Grafiet
pl: Grafitowy
pt_br: Grafite
tr: Grafit
zh_hant: 石墨色

# mouse.color.white
source: White
de: Weiß
it: Bianco
ja: 白
ko: 흰색
nl: Wit
pl: Biały
pt_br: Branca
tr: Beyaz
zh_hant: 白色

# mouse.color.black
source: Black
de: Schwarz
it: Nero
ja: 黒
ko: 검정
nl: Zwart
pl: Czarny
pt_br: Preta
tr: Siyah
zh_hant: 黑色

# mouse.shape.circle
source: Circle
de: Kreis
it: Cerchio
ja: 円
ko: 원
nl: Cirkel
pl: Koło
pt_br: Círculo
tr: Daire
zh_hant: 圓形
