Repository: keytyapp/Keyty
Catalog: Apps/Keyty/Sources/Keyty/Resources/*.lproj/Localizable.strings
Languages: de, it, ja, ko, nl, pl, pt_br, tr, zh_hant

# mouse.shape.rhomb
source: Rhomb
de: Raute
it: Rombo
ja: ひし形
ko: 마름모
nl: Ruit
pl: Romb
pt_br: Losango
tr: Eşkenar Dörtgen
zh_hant: 菱形

# mouse.shape.squircle
source: Squircle
de: Abgerundetes Quadrat
it: Superellisse
ja: 角丸四角形
ko: 스퀴클
pl: Zaokrąglony kwadrat
tr: Kare daire
zh_hant: 圓角方形

# permissions.accessibility_label
source: Accessibility
de: Bedienungshilfen
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
nl: Toegankelijkheid
pl: Dostępność
pt_br: Acessibilidade
tr: Erişilebilirlik
zh_hant: 輔助功能

# permissions.section_subtitle
source: Keyty needs Accessibility permission to observe and display your input events.
de: Keyty benötigt die Berechtigung für Bedienungshilfen, um deine Eingaben zu erfassen und anzuzeigen.
it: Keyty richiede il permesso Accessibilità per osservare e visualizzare gli eventi di input.
ja: 入力操作を検出して表示するには、Keytyにアクセシビリティへのアクセス権が必要です。
ko: Keyty가 입력 이벤트를 감지하고 표시하려면 손쉬운 사용 권한이 필요합니다.
nl: Keyty heeft toegankelijkheidstoestemming nodig om je invoergebeurtenissen te observeren en weer te geven.
pl: Keyty potrzebuje uprawnienia Dostępność, aby obserwować i wyświetlać Twoje zdarzenia wejściowe.
pt_br: O Keyty precisa da permissão de Acessibilidade para observar e exibir seus eventos de entrada.
tr: Keyty, giriş olaylarınızı gözlemlemek ve görüntülemek için Erişilebilirlik izni gerektirir.
zh_hant: Keyty 需要“輔助功能”權限才能監測並顯示輸入事件。

# permissions.status.granted
source: Granted
de: Erteilt
it: Concesso
ja: 許可済み
ko: 허용됨
nl: Toegestaan
pl: Przyznano
pt_br: Concedida
tr: Verildi
zh_hant: 已授權

# permissions.status.not_granted
source: Not Granted
de: Nicht erteilt
it: Non concesso
ja: 未許可
ko: 허용되지 않음
nl: Niet toegestaan
pl: Nie przyznano
pt_br: Não Concedida
tr: Verilmedi
zh_hant: 未授權

# permissions.grant_access_button
source: Grant…
de: Erteilen…
it: Concedi…
ja: 許可…
ko: 허용…
nl: Toestaan…
pl: Przyznaj…
pt_br: Conceder…
tr: İzin Ver…
zh_hant: 授權…

# permissions_onboarding.title
source: Set Up Keyty
de: Keyty einrichten
it: Configura Keyty
ja: Keytyを設定
ko: Keyty 설정
nl: Keyty instellen
pl: Skonfiguruj Keyty
pt_br: Configurar o Keyty
tr: Keyty’yi Ayarlayın
zh_hant: 設定 Keyty

# permissions_onboarding.subtitle
source: To enable keyboard and mouse visualization, grant macOS Accessibility permission.
de: Erteile Keyty in macOS die Berechtigung für Bedienungshilfen, um Tastatur und Maus zu visualisieren.
it: Per abilitare la visualizzazione di tastiera e mouse, concedi il permesso Accessibilità a macOS.
ja: キーボードとマウスの入力を表示するには、 macOSのアクセシビリティへのアクセスを許可してください。
ko: 키보드와 마우스 시각화를 사용하려면 macOS 손쉬운 사용 권한을 허용하세요.
nl: Om toetsenbord- en muisvisualisatie in te schakelen, geef je Keyty toegang via Toegankelijkheid in macOS.
pl: Aby włączyć wizualizację klawiatury i myszy, przyznaj aplikacji uprawnienie Dostępność w macOS.
pt_br: Para ativar a visualização de teclado e mouse, conceda a permissão de Acessibilidade do macOS.
tr: Klavye ve fare görselleştirmesini etkinleştirmek için, macOS Erişilebilirlik izni verin.
zh_hant: 要啟用鍵盤和滑鼠視覺化， 請授予 macOS“輔助功能”權限。

# permissions_onboarding.accessibility.title
source: Accessibility
de: Bedienungshilfen
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
nl: Toegankelijkheid
pl: Dostępność
pt_br: Acessibilidade
tr: Erişilebilirlik
zh_hant: 輔助功能

# permissions_onboarding.accessibility.detail
source: Required to display keyboard and mouse input.
de: Erforderlich, um Tastatur- und Mauseingaben anzuzeigen.
it: Necessario per visualizzare l'input di tastiera e mouse.
ja: キーボードとマウスの入力を表示するために必要です。
ko: 키보드와 마우스 입력을 표시하는 데 필요합니다.
nl: Vereist om toetsenbord- en muisinvoer weer te geven.
pl: Wymagane do wyświetlania wejścia z klawiatury i myszy.
pt_br: Obrigatória para exibir entrada de teclado e mouse.
tr: Klavye ve fare girişini görüntülemek için gereklidir.
zh_hant: 用於顯示鍵盤和滑鼠輸入。

# permissions_onboarding.accessibility.grant_button
source: Grant…
de: Erteilen…
it: Concedi…
ja: 許可…
ko: 허용…
nl: Toestaan…
pl: Przyznaj…
pt_br: Conceder…
tr: İzin Ver…
zh_hant: 授權…

# permissions_onboarding.privacy
source: All input is processed locally on your Mac. Nothing is uploaded or stored.
de: Alle Eingaben werden lokal auf deinem Mac verarbeitet. Es werden keine Daten hochgeladen oder gespeichert.
it: Tutto l'input viene elaborato localmente sul Mac. Non viene caricato né archiviato nulla.
ja: すべての入力はMac上でローカルに処理されます。アップロードや保存は行われません。
ko: 모든 입력은 Mac에서 로컬로 처리됩니다. 업로드되거나 저장되지 않습니다.
nl: Alle invoer wordt lokaal op je Mac verwerkt. Er wordt niets geüpload of opgeslagen.
pl: Wszystkie dane wejściowe są przetwarzane lokalnie na Twoim Macu. Nic nie jest przesyłane ani zapisywane.
pt_br: Toda a entrada é processada localmente no seu Mac. Nada é enviado nem armazenado.
tr: Tüm giriş verileri Mac’inizde yerel olarak işlenir. Hiçbir şey yüklenmez veya saklanmaz.
zh_hant: 所有輸入都在本機 Mac 上處理，不會上傳或儲存任何內容。

# permissions_onboarding.learn_more
source: Learn more
de: Weitere Informationen
it: Scopri di più
ja: 詳しい情報
ko: 더 알아보기
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
tr: Daha fazla bilgi
zh_hant: 瞭解更多

# permissions_onboarding.continue
source: Continue
de: Fortfahren
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
tr: Devam Et
zh_hant: 繼續

# permissions_onboarding.continue_hint
source: Continue once Accessibility is granted.
de: Fahre fort, sobald die Berechtigung für Bedienungshilfen erteilt wurde.
it: Continua dopo aver concesso l'accessibilità.
ja: アクセシビリティへのアクセスを許可してから続けてください。
ko: 손쉬운 사용 권한이 허용되면 계속 진행하세요.
nl: Ga verder zodra Toegankelijkheid is toegestaan.
pl: Kontynuuj po przyznaniu uprawnienia Dostępność.
pt_br: Continue quando a Acessibilidade tiver sido concedida.
tr: Erişilebilirlik izni verildikten sonra devam edin.
zh_hant: 授予“輔助功能”權限後繼續。

# update.check_at_startup
source: Check for updates at startup
de: Beim Start nach Aktualisierungen suchen
it: Verifica aggiornamenti all'avvio
ja: 起動時にアップデートを確認
ko: 시작 시 업데이트 확인
nl: Bij opstarten op updates controleren
pl: Sprawdzaj aktualizacje przy uruchamianiu
pt_br: Verificar atualizações ao iniciar
tr: Başlangıçta güncellemeleri denetle
zh_hant: 啟動時檢查更新

# update.check_at_startup_subtitle
source: Sparkle will periodically check for new versions.
de: Sparkle sucht regelmäßig nach neuen Versionen.
it: Sparkle verificherà periodicamente la presenza di nuove versioni.
ja: Sparkleが新しいバージョンを定期的に確認します。
ko: Sparkle가 새 버전을 주기적으로 확인합니다.
nl: Sparkle controleert periodiek op nieuwe versies.
pl: Sparkle będzie okresowo sprawdzać dostępność nowych wersji.
pt_br: O Sparkle verificará periodicamente se há novas versões.
tr: Sparkle yeni sürümleri düzenli olarak denetler.
zh_hant: Sparkle 將定期檢查新版本。

# update.include_system_profile
source: Include anonymous system profile
de: Anonymes Systemprofil einschließen
it: Includi il profilo di sistema anonimo
ja: 匿名のシステムプロファイルを含める
ko: 익명 시스템 프로필 포함
nl: Anoniem systeemprofiel opnemen
pl: Dołącz anonimowy profil systemu
pt_br: Incluir perfil anônimo do sistema
tr: Anonim sistem profilini dahil et
zh_hant: 包含匿名系統概況

# update.include_system_profile_subtitle
source: Send a basic hardware profile when checking for updates.
de: Beim Suchen nach Aktualisierungen ein grundlegendes Hardwareprofil senden.
it: Invia un profilo hardware di base durante la verifica degli aggiornamenti.
ja: アップデートの確認時に基本的なハードウェア情報を送信します。
ko: 업데이트를 확인할 때 기본 하드웨어 프로필을 전송합니다.
nl: Stuur een basis-hardwareprofiel mee bij het controleren op updates.
pl: Wysyłaj podstawowy profil sprzętowy podczas sprawdzania aktualizacji.
pt_br: Enviar um perfil básico de hardware ao verificar atualizações.
tr: Güncellemeleri denetlerken temel bir donanım profili gönder.
zh_hant: 檢查更新時傳送基本的硬體概況。

# update.last_checked_label
source: Last checked
de: Zuletzt geprüft
it: Ultima verifica
ja: 前回の確認
ko: 마지막 확인
nl: Laatst gecontroleerd
pl: Ostatnio sprawdzono
pt_br: Última verificação
tr: Son denetleme
zh_hant: 上次檢查

# update.never
source: Never
de: Nie
it: Mai
ja: なし
ko: 안 함
nl: Nooit
pl: Nigdy
pt_br: Nunca
tr: Asla
zh_hant: 永不

# update.check_now_button
source: Check for Updates
de: Nach Aktualisierungen suchen
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleer op updates
pl: Sprawdź aktualizacje
pt_br: Verificar Atualizações
tr: Güncellemeleri Denetle
zh_hant: 檢查更新

# event_tap.key_tap_creation_failed
source: Could not create key event tap. Accessibility permission is required.
pl: Nie udało się utworzyć przechwytywania zdarzeń klawiatury. Wymagane jest uprawnienie Dostępność.

# event_tap.mouse_and_flags_tap_creation_failed
source: Could not create mouse and modifiers event tap.
pl: Nie udało się utworzyć przechwytywania zdarzeń myszy i modyfikatorów.

# about.credits.shortcut_recorder_subtitle
source: Creative Commons Attribution 4.0 International
it: Creative Commons Attribuzione 4.0 Internazionale
tr: Creative Commons Atıf 4.0 Uluslararası
